{
  "extends": "@shopify/typescript-configs/library.json",
  "compileOnSave": false,
  "compilerOptions": {
    "composite": true,
    "pretty": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "downlevelIteration": true,
    "sourceMap": true,
    "inlineSources": true,
    "noEmitOnError": false,
    "importHelpers": true,
    "stripInternal": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": false,
    "useUnknownInCatchVariables": false,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext.asynciterable",
      "ES2021",
    ],
    "types": ["@cloudflare/workers-types", "node", "jest"],
    "baseUrl": ".",
    "outDir": "./dist/ts",
    "rootDir": "src"
  }
}
