{
  "files": [],
  "include": [],
  "references": [
    {"path": "./packages/shopify-app-session-storage"},
    {"path": "./packages/shopify-app-session-storage-test-utils"},
    {"path": "./packages/shopify-app-session-storage-prisma"},
    {"path": "./packages/shopify-app-session-storage-sqlite"},
    {"path": "./packages/shopify-app-remix"}
  ]
}
